{
  "name": "TestSuite_Performer",
  "projectId": "54cd1135-f603-426e-8dec-fa640959c339",
  "description": "Performer",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DataService.Activities": "[25.9.3]",
    "UiPath.Excel.Activities": "[2.23.4]",
    "UiPath.System.Activities": "[24.10.0]",
    "UiPath.Testing.Activities": "[24.10.0]",
    "UiPath.UIAutomation.Activities": "[24.10.0]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "namespace": "TestSuite_Performer"
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.0.0",
  "projectVersion": "1.0.4",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "9ab327c0-602b-446a-9203-f75f8989d556",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "db54db05-a54c-4b1b-b9b0-d18578aa1fcc",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "0771dcb5-0909-4c44-b7f6-890c3d03cbac",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\TestRecord_Full_SuccessfullyProcess.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b2d9ad0b-6aef-4000-9096-1bda6e2038da",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\TestRecord_Full_SpeedOfAnswer_LessThanZero.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "712ce7a0-8e47-4893-a372-6a09f55fa5fe",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\TestRecord_Full_AvgTalkDuration_LessThanZero.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "959e961d-18d8-48e5-ae5d-f6f33042f751",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\TestRecord_Full_SatisfactionRating_LessThanOne.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e437c62c-135b-4f36-9818-6943b1fcc843",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\TestRecord_Full_SatisfactionRating_GreaterThanFive.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "621cf793-8d74-48f8-9921-9350be790e39",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}